<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        />
        <title>Студія</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
    </head>
    <body>
        <header class="header">
            <div class="container container_header">
                <nav class="navbar">
                    <a class="logo" href="#">
                        <span class="logo__text logo__text_blue">Web</span>
                        <span class="logo__text">Studio</span>
                    </a>
                    <ul class="navbar__list">
                        <li class="navbar__item navbar__item_active">
                            <a href="./index.html" class="navbar__link">
                                Студія
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="./portfolio.html" class="navbar__link">
                                Портфоліо
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link"> Контакти </a>
                        </li>
                    </ul>
                </nav>
                <ul class="contacts">
                    <li class="contacts__item">
                        <a
                            href="mailto:info@devstudio.com"
                            class="contacts__link"
                        >
                            <svg class="contacts__icon" width="16" height="12">
                                <use
                                    href="./images/symbol-defs.svg#icon-mail"
                                ></use>
                            </svg>
                            info@devstudio.com</a
                        >
                    </li>
                    <li class="contacts__item">
                        <a href="tel:+380961111111" class="contacts__link">
                            <svg class="contacts__icon" width="10" height="16">
                                <use
                                    href="./images/symbol-defs.svg#icon-phone"
                                ></use>
                            </svg>
                            +38 096 111 11 11</a
                        >
                    </li>
                </ul>
                <button class="header__mobile-menu-btn js-open-menu">
                    <svg
                        class="header__mobile-menu-icon"
                        width="40"
                        height="40"
                    >
                        <use href="./images/symbol-defs.svg#icon-menu"></use>
                    </svg>
                </button>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="container container_hero">
                    <h1 class="hero__header">
                        ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ
                    </h1>
                    <button
                        class="hero__button button"
                        type="button"
                        data-modal-open
                    >
                        Замовити послугу
                    </button>
                </div>
            </section>
            <section class="section section_priorities">
                <div class="container container_priorities">
                    <!-- <h2 class="second-header hidden">Наші пріорітети</h2> -->
                    <ul class="priorities-articles">
                        <li class="priorities-articles__item">
                            <div class="priorities-articles__icon-container">
                                <svg
                                    class="priorities-articles__icon"
                                    width="65"
                                    height="70"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-antenna"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="priorities-articles__item-header">
                                УВАГА ДО ДЕТАЛЕЙ
                            </h3>
                            <p class="priorities-articles__item-text">
                                Ідейні міркування, і навіть початок повсякденної
                                роботи з формування позиції.
                            </p>
                        </li>
                        <li class="priorities-articles__item">
                            <div class="priorities-articles__icon-container">
                                <svg
                                    class="priorities-articles__icon"
                                    width="70"
                                    height="70"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-clock"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="priorities-articles__item-header">
                                ПУНКТУАЛЬНІСТЬ
                            </h3>
                            <p class="priorities-articles__item-text">
                                Завдання організації, особливо рамки і місце
                                навчання кадрів тягне у себе.
                            </p>
                        </li>
                        <li class="priorities-articles__item">
                            <div class="priorities-articles__icon-container">
                                <svg
                                    class="priorities-articles__icon"
                                    width="70"
                                    height="70"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-diagram"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="priorities-articles__item-header">
                                ПЛАНУВАННЯ
                            </h3>
                            <p class="priorities-articles__item-text">
                                Так само консультація з широким активом значною
                                мірою зумовлює.
                            </p>
                        </li>
                        <li class="priorities-articles__item">
                            <div class="priorities-articles__icon-container">
                                <svg
                                    class="priorities-articles__icon"
                                    width="70"
                                    height="70"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-astronaut"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="priorities-articles__item-header">
                                СУЧАСНІ ТЕХНОЛОГІЇ
                            </h3>
                            <p class="priorities-articles__item-text">
                                Значимість цих проблем настільки очевидна, що
                                реалізація планових завдань.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section section_images">
                <div class="container container_images">
                    <h2 class="second-header">Чим ми займаємося</h2>
                    <ul class="images-list">
                        <li class="images-list__item">
                            <picture>
                                <source
                                    srcset="
                                        ./images/about1-dt-1x.jpg 1x,
                                        ./images/about1-dt-2x.jpg 2x
                                    "
                                    media="(min-width:1200px)"
                                />
                                <img
                                    src="./images/about1-dt-1x.jpg"
                                    alt="writting code"
                                />
                            </picture>
                            <span class="images-list__text"
                                >Десктопні додатки</span
                            >
                        </li>
                        <li class="images-list__item">
                            <picture>
                                <source
                                    srcset="
                                        ./images/about2-dt-1x.jpg 1x,
                                        ./images/about2-dt-2x.jpg 2x
                                    "
                                    media="(min-width:1200px)"
                                />
                                <img
                                    src="./images/about2-dt-1x.jpg"
                                    alt="check adaptability"
                                />
                            </picture>
                            <span class="images-list__text"
                                >Мобільні додатки</span
                            >
                        </li>
                        <li class="images-list__item">
                            <picture>
                                <source
                                    srcset="
                                        ./images/about3-dt-1x.jpg 1x,
                                        ./images/about3-dt-2x.jpg 2x
                                    "
                                    media="(min-width:1200px)"
                                />
                                <img
                                    src="./images/about3-dt-1x.jpg"
                                    alt="create design"
                                />
                            </picture>
                            <span class="images-list__text"
                                >Дизайнерські рішення</span
                            >
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section team-section">
                <div class="container container_team">
                    <h2 class="second-header">Наша команда</h2>
                    <ul class="team">
                        <li class="team-card">
                            <picture>
                                <source
                                    srcset="
                                        ./images/tc1-dt-1x.jpg 1x,
                                        ./images/tc1-dt-2x.jpg 2x
                                    "
                                    media="(min-width: 1200px)"
                                />
                                <source
                                    srcset="
                                        ./images/tc1-tab-1x.jpg 1x,
                                        ./images/tc1-tab-2x.jpg 2x
                                    "
                                    media="(min-width: 768px)"
                                />
                                <source
                                    srcset="
                                        ./images/tc1-mob-1x.jpg 1x,
                                        ./images/tc1-mob-2x.jpg 2x
                                    "
                                    media="(min-width: 320px)"
                                />
                                <img
                                    src="./images/tc1-dt-1x.jpg"
                                    alt="Product Designer"
                                />
                            </picture>
                            <div class="team-card__text">
                                <h3 class="team-card__name">Ігор Дем'яненко</h3>
                                <p class="team-card__profession">
                                    Product Designer
                                </p>
                                <ul class="social-networks">
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team-card">
                            <picture>
                                <source
                                    srcset="
                                        ./images/tc2-dt-1x.jpg 1x,
                                        ./images/tc2-dt-2x.jpg 2x
                                    "
                                    media="(min-width: 1200px)"
                                />
                                <source
                                    srcset="
                                        ./images/tc2-tab-1x.jpg 1x,
                                        ./images/tc2-tab-2x.jpg 2x
                                    "
                                    media="(min-width: 768px)"
                                />
                                <source
                                    srcset="
                                        ./images/tc2-mob-1x.jpg 1x,
                                        ./images/tc2-mob-2x.jpg 2x
                                    "
                                    media="(min-width: 320px)"
                                />
                                <img
                                    src="./images/tc2-dt-1x.jpg"
                                    alt="Frontend Developer"
                                />
                            </picture>
                            <div class="team-card__text">
                                <h3 class="team-card__name">Ольга Рєпіна</h3>
                                <p class="team-card__profession">
                                    Frontend Developer
                                </p>
                                <ul class="social-networks">
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team-card">
                            <picture>
                                <source
                                    srcset="
                                        ./images/tc3-dt-1x.jpg 1x,
                                        ./images/tc3-dt-2x.jpg 2x
                                    "
                                    media="(min-width: 1200px)"
                                />
                                <source
                                    srcset="
                                        ./images/tc3-tab-1x.jpg 1x,
                                        ./images/tc3-tab-2x.jpg 2x
                                    "
                                    media="(min-width: 768px)"
                                />
                                <source
                                    srcset="
                                        ./images/tc3-mob-1x.jpg 1x,
                                        ./images/tc3-mob-2x.jpg 2x
                                    "
                                    media="(min-width: 320px)"
                                />
                                <img
                                    src="./images/tc3-dt-1x.jpg"
                                    alt="Marketing"
                                />
                            </picture>
                            <div class="team-card__text">
                                <h3 class="team-card__name">Микола Тарасов</h3>
                                <p class="team-card__profession">Marketing</p>
                                <ul class="social-networks">
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team-card">
                            <picture>
                                <source
                                    srcset="
                                        ./images/tc4-dt-1x.jpg 1x,
                                        ./images/tc4-dt-2x.jpg 2x
                                    "
                                    media="(min-width: 1200px)"
                                />
                                <source
                                    srcset="
                                        ./images/tc4-tab-1x.jpg 1x,
                                        ./images/tc4-tab-2x.jpg 2x
                                    "
                                    media="(min-width: 768px)"
                                />
                                <source
                                    srcset="
                                        ./images/tc4-mob-1x.jpg 1x,
                                        ./images/tc4-mob-2x.jpg 2x
                                    "
                                    media="(min-width: 320px)"
                                />
                                <img
                                    src="./images/tc4-dt-1x.jpg"
                                    alt="UI Designer"
                                />
                            </picture>
                            <div class="team-card__text">
                                <h3 class="team-card__name">Михайло Єрмаков</h3>
                                <p class="team-card__profession">UI Designer</p>
                                <ul class="social-networks">
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social-networks__links-item">
                                        <a
                                            href="#"
                                            class="social-networks__link"
                                        >
                                            <svg
                                                class="social-networks__icon"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/symbol-defs.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section clients">
                <div class="container container_clients">
                    <h2 class="second-header">Постійні клієнти</h2>
                    <ul class="clients__list">
                        <li class="clients__item">
                            <a href="#" class="clients__link">
                                <svg
                                    class="clients__icon"
                                    width="41"
                                    height="46"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-company_1"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a href="#" class="clients__link">
                                <svg
                                    class="clients__icon"
                                    width="40"
                                    height="52"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-company_2"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a href="#" class="clients__link">
                                <svg
                                    class="clients__icon"
                                    width="43"
                                    height="41"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-company_3"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a href="#" class="clients__link">
                                <svg
                                    class="clients__icon"
                                    width="84"
                                    height="40"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-company_6"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a href="#" class="clients__link">
                                <svg
                                    class="clients__icon"
                                    width="62"
                                    height="45"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-company_4"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a href="#" class="clients__link">
                                <svg
                                    class="clients__icon"
                                    width="93"
                                    height="43"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-company_5"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container container_footer">
                <div class="footer__info">
                    <a class="logo" href="#">
                        <span class="logo__text logo__text_blue">Web</span>
                        <span class="logo__text logo__text_white">Studio</span>
                    </a>
                    <address>
                        <p class="location">м. Київ, пр-т Лесі Українки, 26</p>
                        <ul class="footer__contacts">
                            <li class="footer__contacts-item">
                                <a
                                    href="mailto:info@devstudio.com"
                                    class="footer__contacts-link"
                                    >info@devstudio.com</a
                                >
                            </li>
                            <li class="footer__contacts-item">
                                <a
                                    href="tel:+380961111111"
                                    class="footer__contacts-link"
                                    >+38 096 111 11 11</a
                                >
                            </li>
                        </ul>
                    </address>
                </div>
                <div class="footer__social-networks">
                    <p class="footer__header">Приєднуйтесь</p>
                    <ul class="social-networks social-networks_footer">
                        <li class="social-networks__links-item">
                            <a href="#" class="social-networks__link">
                                <svg
                                    class="social-networks__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-instagram"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-networks__links-item">
                            <a href="#" class="social-networks__link">
                                <svg
                                    class="social-networks__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-twitter"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-networks__links-item">
                            <a href="#" class="social-networks__link">
                                <svg
                                    class="social-networks__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-facebook"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-networks__links-item">
                            <a href="#" class="social-networks__link">
                                <svg
                                    class="social-networks__icon"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/symbol-defs.svg#icon-linkedin"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__mailing">
                    <p class="footer__mailing-header">
                        Підпишиться на розсилку
                    </p>
                    <div class="footer__mailing-container">
                        <input
                            class="footer__mailing-input"
                            type="email"
                            name="mailing"
                            placeholder="E-mail"
                        />
                        <button class="button footer__mailing-button">
                            Підписатися
                            <svg
                                class="footer__mailing-icon"
                                width="20"
                                height="20"
                            >
                                <use href="./images/icons.svg#icon-send"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </footer>
        <div class="backdrop is-hidden" data-modal>
            <div class="modal">
                <button class="close-modal-btn" type="button" data-modal-close>
                    <svg width="18" height="18" class="close-icon">
                        <use href="./images/icons.svg#icon-cross"></use>
                    </svg>
                </button>
                <form name="client-form" class="modal-form-group">
                    <h3 class="modal__header">
                        Залиште свої данні, ми вам передзвонимо
                    </h3>
                    <label class="modal-form">
                        <span class="modal-form__form-name">Ім'я</span>
                        <div class="modal-form__input-wrap">
                            <input
                                type="text"
                                class="modal-form__form-input"
                                name="user-name"
                            />
                            <svg
                                width="18"
                                height="18"
                                class="modal-form__input-icon"
                            >
                                <use
                                    href="./images/icons.svg#icon-person"
                                ></use>
                            </svg>
                        </div>
                    </label>
                    <label class="modal-form">
                        <span class="modal-form__form-name">Телефон</span>
                        <div class="modal-form__input-wrap">
                            <input
                                type="tel"
                                class="modal-form__form-input"
                                name="user-phone"
                            />
                            <svg
                                width="18"
                                height="18"
                                class="modal-form__input-icon"
                            >
                                <use href="./images/icons.svg#icon-phone"></use>
                            </svg>
                        </div>
                    </label>
                    <label class="modal-form">
                        <span class="modal-form__form-name">Пошта</span>
                        <div class="modal-form__input-wrap">
                            <input
                                type="email"
                                class="modal-form__form-input"
                                name="user-email"
                            />
                            <svg
                                width="18"
                                height="18"
                                class="modal-form__input-icon"
                            >
                                <use href="./images/icons.svg#icon-mail"></use>
                            </svg>
                        </div>
                    </label>
                    <label class="modal-form">
                        <span class="modal-form__form-name">Коментар</span>
                        <div class="modal-form__input-wrap">
                            <textarea
                                class="modal-form__feedback"
                                name="user-feedback"
                                rows="10"
                                placeholder="Введіть текст"
                            ></textarea>
                        </div>
                    </label>
                    <label class="modal-agreement">
                        <input
                            type="checkbox"
                            class="checkbox hidden"
                            value="accept-policy"
                            name="user-agreement"
                        />
                        <svg class="checkbox-icon" width="16" height="15">
                            <use
                                class="checkbox-icon_uncheck"
                                href="./images/icons.svg#icon-cube"
                            ></use>
                            <use
                                class="checkbox-icon_check"
                                href="./images/icons.svg#icon-check"
                            ></use>
                        </svg>
                        <span class="modal-agreement__text">
                            Погоджуюся з розсилкою та приймаю
                            <a href="#" class="modal-agreement__text-link"
                                >Умови договору</a
                            >
                        </span>
                    </label>
                </form>
                <button class="modal__submit-btn" type="submit">
                    Відправити
                </button>
            </div>
        </div>
        <div class="mobile-menu js-menu-container">
            <div class="mobile-menu__container">
                <button class="close-menu-button js-close-menu">
                    <svg width="18" height="18" class="close-icon">
                        <use href="./images/icons.svg#icon-cross"></use>
                    </svg>
                </button>
                <ul class="mobile-menu__nav-list">
                    <li class="mobile-menu__nav-item">
                        <a
                            href="./index.html"
                            class="mobile-menu__nav-link mobile-menu__nav-link_current"
                            >Студія</a
                        >
                    </li>
                    <li class="mobile-menu__nav-item">
                        <a href="./portfolio.html" class="mobile-menu__nav-link"
                            >Портфоліо</a
                        >
                    </li>
                    <li class="mobile-menu__nav-item">
                        <a href="./portfolio.html" class="mobile-menu__nav-link"
                            >Контакти</a
                        >
                    </li>
                </ul>
                <div class="mobile-menu__wrapper">
                    <ul class="mobile-menu__contacts-list">
                        <li
                            class="mobile-menu__contact-item mobile-menu__contact-item_phone"
                        >
                            <a
                                href="tel:+380961111111"
                                class="mobile-menu__contact-link mobile-menu__contact-link_phone"
                                >+380961111111</a
                            >
                        </li>
                        <li class="mobile-menu__contact-item">
                            <a
                                href="mailto:info@devstudio.com"
                                class="mobile-menu__contact-link"
                                >info@devstudio.com</a
                            >
                        </li>
                    </ul>
                    <ul class="mobile-menu__social-networks-list">
                        <li class="mobile-menu__social-networks-item">
                            <a class="mobile-menu__social-networks-link"
                                >Instagram</a
                            >
                        </li>
                        <li class="mobile-menu__social-networks-item">
                            <a class="mobile-menu__social-networks-link"
                                >Twitter</a
                            >
                        </li>
                        <li class="mobile-menu__social-networks-item">
                            <a class="mobile-menu__social-networks-link"
                                >Facebook</a
                            >
                        </li>
                        <li class="mobile-menu__social-networks-item">
                            <a class="mobile-menu__social-networks-link"
                                >LinkedIn</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="./js/mobile-menu.js"></script>
        <script src="./js/modal.js"></script>
    </body>
</html>
